# This is TyphoonAE's Redis Datastore development buildout configuration.

[buildout]
develop = . src/redisadmin
parts =
    redisadmin
    typhoonae.redis
    python
    tests

unzip = true
extensions = gp.vcsdevelop
develop-dir = src
vcs-extend-develop = git+git://github.com/andymccurdy/redis-py.git#egg=redis
versions = versions

[versions]
setuptools = 0.6.c9

[redisadmin]
recipe = rod.recipe.appengine
eggs = redisadmin
zip-packages = False
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.2.zip
server-script = dev_appserver
patch = ${buildout:directory}/redis_datastore.patch

[typhoonae.redis]
recipe = zc.recipe.egg
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib

[python]
recipe = zc.recipe.egg
eggs =
    redis
    typhoonae.redis
extra-paths =
    ${typhoonae.redis:extra-paths}
interpreter = python
scripts = python

[tests]
recipe = zc.recipe.egg
eggs =
    ${python:eggs}
    coverage
    nose
extra-paths =
    ${typhoonae.redis:extra-paths}
